src/main/resources/db/changelog/changes/10-create-shopping-cart-table.yaml (before)
databaseChangeLog:
  - changeSet:
      id: create-shopping-cart-table
      author: abeshle
      changes:
        - createTable:
            tableName: shopping_cart
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: user_id
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: is_deleted
                  type: bit
                  defaultValueBoolean: false
                  constraints:
                    nullable: false
        - addForeignKeyConstraint:
            baseTableName: shopping_cart
            baseColumnNames: user_id
            constraintName: fk_shopping_cart_user
            referencedTableName: users
            referencedColumnNames: id
            onDelete: CASCADE

src/main/resources/db/changelog/changes/10-create-shopping-cart-table.yaml (after)
databaseChangeLog:
  - changeSet:
      id: create-shopping-cart-table
      author: abeshle
      changes:
        - createTable:
            tableName: shopping_carts
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: user_id
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: is_deleted
                  type: bit
                  defaultValueBoolean: false
                  constraints:
                    nullable: false
        - addForeignKeyConstraint:
            baseTableName: shopping_carts
            baseColumnNames: user_id
            constraintName: fk_shopping_cart_user
            referencedTableName: users
            referencedColumnNames: id
            onDelete: CASCADE

src/main/resources/db/changelog/changes/10-create-shopping-cart-table.yaml (diff)
@@ -4,7 +4,7 @@ databaseChangeLog:
       author: abeshle
       changes:
         - createTable:
-            tableName: shopping_cart
+            tableName: shopping_carts
             columns:
               - column:
                   name: id
@@ -25,7 +25,7 @@ databaseChangeLog:
                   constraints:
                     nullable: false
         - addForeignKeyConstraint:
-            baseTableName: shopping_cart
+            baseTableName: shopping_carts
             baseColumnNames: user_id
             constraintName: fk_shopping_cart_user
             referencedTableName: users
